$pink: #e54b84;
$white: #fff;
$grey: #b1b1b1;
$black:#333;
$lightgrey: #f5f5f5;
$blue: #443b97;

@mixin feature {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        font-size: 27px;
        color: $black;
        border-bottom: 1px solid black;
    }
    h5{
        color: $blue;
        font-size: 18px;
        padding-top: 15px;
    }
}
@mixin feature-second {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    h3{
        font-size: 27px;
        color: $black;
        border-bottom: 1px solid black;
    }
    h5{
        color: $blue;
        font-size: 18px;
        padding-top: 15px;
    }
}
@mixin small-circle {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid $grey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
    list-style-type: none;
    outline-style: none;
    border-style: none;
}
a{
    text-decoration: none;
}

.header-section{
    width: 100%;
    background-color: #020203;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    z-index: 1;
    opacity: 0.8;
    .header-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .logo{
            height: auto;
        }
        .nav-bar li{
            display: flex;
            padding-top: 15px;
            .home{
                color: $pink;
            }
            a{
                padding-left: 20px;
                font-size: 14px;
                color: $white;
            }
            a:hover{
                color: $pink;
            }
            i{
                color: $white;
                padding-left: 25px;
                padding-bottom: 5px;
                font-size: 14px;
            }
            i:hover{
                color: $pink;
            }
        }
    }
}
.slider-section{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 20px;
    .slider-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .web-hosting{
            width: 100%;
            height: auto;
            padding-top: 30px;
            h3{
                color: $white;
                font-size: 56px;
                width: 410px;
            }
            .disk{
                width: auto;
                height: auto;
                margin-top: 30px;
                .disk-item{
                    display: flex;
                    color: $grey;
                    font-size: 19px;
                    margin-top: 5px;
                    h5{
                        padding-left: 5px;
                    }
                }
            }
            .start-now{
                width: 250px;
                height: 40px;
                display: flex;
                background-color: $pink;
                justify-content: center;
                align-items: center;
                border-radius: 2px;
                color: $white;
                font-size: 15px;
                margin-top: 30px;
                i{
                    padding-left: 10px;
                }
            }
            .start-now:hover{
                background-color: $white;
                color: $black;
                transition: 0.5s;
            }
        }
        .slider{
            width: 100%;
            height: auto;
            position: relative;
            margin-top: 30px;
            .circle-pink{
                width: 150px;
                height: 150px;
                border-radius: 100%;
                background-color: $pink;
                position: absolute;
                top: 0px;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                h4{
                    color: $white;
                    padding-top: 8px;
                }
            }
            .circle-white{
                width: 100px;
                height: 100px;
                background-color: $white;
                display: flex;
                flex-direction: column;
                border-radius: 100%;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 130px;
                h5{
                    font-size: 15px;
                    color: $black;
                    width: 45px;
                    text-align: center;
                }
            }
        }
    }
}
.domain-section{
    width: 100%;
    background-color: $lightgrey;
    padding-top: 45px;
    padding-bottom: 40px;
    .domain-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .domain-item{
            width: 100%;
            height: auto;
            display: flex;
            .money{
                width: auto;
                height: auto;
                display: flex;
                .money-item{
                    width: 90px;
                    height: 55px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    border-right: 1px solid $grey;
                    align-items: center;
                    
                    h3{
                        color: $black;
                        font-size: 26px;
                    }
                    h4{
                        color: $black;
                        font-size: 18px;
                    }
                }
            }
        }
        .search-item{
            width: 100%;
            height: auto;
            display: flex;
            padding-bottom: 10px;
            flex-wrap: wrap;
            .domain{
                width: 370px;
                height: 70px;
                background-color: $lightgrey;
                color: $grey;
                border: 1px solid #e4e4e4;
                font-size: 15px;
                padding-left: 10px;
            }
            .list{
                background-color: $lightgrey;
                border: 1px solid #e4e4e4;
                color: #272727;
                width: 102px;
                height: 70px;
                padding: 10px;
                font-size: 15px;
                margin-left: 5px;
            }
            .search{
                width: 150px;
                height: 70px;
                background-color: $blue;
                color: $white;
            }
            .search:hover{
                background-color: black;
                transition: 0.5s;
            }
        }
    }
}
.offer-section{
    width: 100%;
    background-color: $white;
    padding-top: 40px;
    padding-bottom: 50px;
    border-bottom: 1px solid $grey;
    .offer-items{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .feature{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                font-size: 27px;
                color: $black;
                border-bottom: 1px solid black;
            }
            h5{
                color: $blue;
                font-size: 18px;
                padding-top: 15px;
            }
        }
        .servers{
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            padding-top: 50px;
            .server:hover{
                background-color: $white;
                transition: 0.5s;
            }
            .server:hover .hosting h4{
                color: $blue;
                transition: 0.5s;
            }
            .server:hover .hosting i{
                color: $blue;
            }
            .server{
                width: 100%;
                height: 350px;
                background-color: $blue;
                border: 2px solid $blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 50px;
                padding-bottom: 20px;
                .laptop{
                    width: auto;
                    height: auto;
                    i{
                        font-size: 50px;
                        color: $white;
                    }
                }
                .hosting{
                    width: 260px;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    h4{
                        color: $white;
                        font-size: 22px;
                        margin-top: 20px;
                        width: 100px;
                    }
                    p{
                        color: $grey;
                        opacity: 0.8;
                        font-size: 14px;
                        width: 150px;
                        padding-top: 20px;
                    }
                    .small-circle{
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        border: 1px solid $grey;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 20px;
                        i{
                            font-size: 20px;
                            color: $black;
                        }
                    }
                }
            }
            .server-white{
                background-color: $white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 50px;
                padding-bottom: 20px;
                height: 350px;
                border: 2px solid $blue;
                .laptop{
                    width: auto;
                    height: auto;
                    i{
                        font-size: 50px;
                        color: $blue;
                    }
                }
                .hosting{
                    width: auto;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    h4{
                        color: $blue;
                        font-size: 22px;
                        margin-top: 20px;
                        width: 100px;
                    }
                    p{
                        color: $grey;
                        opacity: 0.8;
                        font-size: 14px;
                        width: 150px;
                        padding-top: 20px;
                    }
                    .small-circle{
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        border: 1px solid $grey;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 20px;
                        i{
                            font-size: 20px;
                            color: $black;
                        }
                    }
                }
            }
        }
    }
}
.service-section{
    width: 100%;
    background-color: $white;
    padding-top: 50px;
    padding-bottom: 40px;
    .service-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .feature{
            @include feature();
        }
        .service-item{
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            margin-top: 50px;
            .service{
                width: 100%;
                height: 150px;
                display: flex;
                flex-direction: column;
                .web{
                    width: 100%;
                    height: 40px;
                    justify-content: space-around;
                    display: flex;
                    i{
                        font-size: 32px;
                        color: $blue;
                    }
                    h5{
                        font-size: 18px;
                        color: $black;
                        padding-top: 5px;
                    }
                }
                p{
                    color: $grey;
                    font-size: 14px;
                    padding-left: 60px;
                }
            }
        }
    }
}

.pricing-section{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 140px;
    background-repeat: no-repeat;
    background-size: cover;

    .pricing-items{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        display: grid;
        .feature{
            @include feature();
        }
        .pricing-item{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            margin-top: 40px;
            .price:hover {
                background-color: $pink;
                transition: 0.5s;
            }
            .price{
                width: 100%;
                height: 500px;
                background-color: $white;
                padding-top: 20px;
                .basic:hover h3 {
                    color: $white;
                }
                .basic:hover h5{
                    color: $white;
                }
                .basic:hover span{
                    border-bottom: 1px solid $white;
                }
                .basic:hover h4{
                    color: $white;
                    border-bottom: 1px solid $white;
                }
                .basic:hover .order{
                    background-color: $pink;
                    transition: 0.5s;
                }
                .basic{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h3{
                        color: $black;
                        font-size: 27px;
                    }
                    h5{
                        font-size: 28px;
                        color: $blue;
                        width: 90px;
                        text-align: center;
                        margin-top: 20px;
                    }
                    span{
                        font-size: 14px;
                        display: flex;
                        padding-left: 30px;
                        width: 90px;
                        height: 50px;
                        border-bottom: 1px solid $blue;
                    }
                    h4{
                        color: $grey;
                        font-size: 14px;
                        margin-top: 30px;
                        height: 30px;
                        border-bottom: 1px solid $grey;
                        width: 130px;
                        display: flex;
                        justify-content: center;
                    }
                    .order{
                        width: 100%;
                        height: 150px;
                        background-color: $blue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 50px;
                        a:hover{
                            background-color: $white;
                            color: $black;
                            transition: 0.5s;
                        }
                        a{
                            width: 150px;
                            height: 40px;
                            border: 1px solid $white;
                            color: $white;
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
            .price-pink{
                width: 100%;
                height:500px;
                background-color: $pink;
                padding-top: 20px;
                
                .basic{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h3{
                        color: $white;
                        font-size: 27px;
                    }
                    h5{
                        font-size: 28px;
                        color: $white;
                        width: 90px;
                        text-align: center;
                        margin-top: 20px;
                    }
                    span{
                        font-size: 14px;
                        display: flex;
                        padding-left: 30px;
                        width: 90px;
                        height: 50px;
                        border-bottom: 1px solid $white;
                    }
                    h4{
                        color: $white;
                        font-size: 14px;
                        margin-top: 30px;
                        height: 30px;
                        border-bottom: 1px solid $grey;
                        width: 130px;
                        display: flex;
                        justify-content: center;
                    }
                    .order{
                        width: 100%;
                        height: 150px;
                        background-color: $pink;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 50px;
                        a:hover{
                            background-color: $white;
                            color: $black;
                            transition: 0.5s;
                        }
                        a{
                            width: 150px;
                            height: 40px;
                            border: 1px solid $white;
                            color: $white;
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}
  .overlay-section{
    width: 100%;
    background-color: rgba(51, 43, 123, 0.75);
    height: 250px;
    margin-top: -250px;
}

.about-section{
    width: 100%;
    background-color: $white;
    padding-top:70px;
    padding-bottom: 70px;
    .about-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .about-item{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 5px;
            .about{
                width: 100%;
                height: 1000px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-row-gap: 5px;
                .item{
                    width: 100%;
                    height: 500px;
                    background-position: center 5px;
                    background-repeat: no-repeat;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    justify-content: space-between;
                    padding-top: 60px;
                    padding-bottom: 60px;
                    h4{
                        color: $white;
                        font-size: 22px;
                        border-bottom: 1px solid $white;
                    }
                    h6{
                        font-size: 16px;
                        color: $white;
                        width: 450px;
                    }
                    p{
                        color: $white;
                        opacity: 0.6;
                        font-size: 14px;
                        width: 440px;
                    }
                    .small-circle{
                        @include small-circle();
                        i{
                            color: $white;
                        }
                    }
                }
            }
            .about-sec{
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-row-gap: 5px;
                .item-pink{
                    background-color: #e54b84;
                    width: 100%;
                    height: 500px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    justify-content: space-between;
                    padding-top: 60px;
                    padding-bottom: 60px;
                    margin-top: 90px;
                    h4{
                        color: $white;
                        font-size: 22px;
                        border-bottom: 1px solid $white;
                    }
                    h6{
                        font-size: 16px;
                        color: $white;
                        width: 450px;
                    }
                    p{
                        color: $white;
                        opacity: 0.6;
                        font-size: 14px;
                        width: 440px;
                    }
                    .small-circle{
                        @include small-circle();
                        i{
                            color: $white;
                        }
                    }
                }
                .item{
                    width: 100%;
                    height:500px;
                    background-position: center 5px;
                    background-repeat: no-repeat;
                }
            }
            .blue{
                background-color: $blue;
            }
        }
    }
}
.awesome-section{
    width: 100%;
    background-color: $lightgrey;
    padding-top: 30px;
    .awesome-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .feature{
            @include feature();
        }
        .awesome-item{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            margin-top: 40px;
            margin-bottom: -90px;
            .item{
                width: 100%;
                height: 270px;
                padding-top: 40px;
                padding-bottom: 40px;
                background-size: cover;
                .web-hosting{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    justify-content: space-between;
                    h4{
                        color: $black;
                        font-size: 22px;
                    }
                    p{
                        color: $grey;
                        width: 300px;
                        font-size: 14px;
                    }
                    .small-circle{
                        @include small-circle();
                        i{
                            color: $grey;
                        }
                    }
                }
                .domain{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    justify-content: space-between;
                    h4{
                        color: $white;
                        font-size: 22px;
                    }
                    p{
                        color: $grey;
                        width: 300px;
                        font-size: 14px;
                    }
                    .small-circle{
                        @include small-circle();
                        i{
                            color: $white
                        }
                    }
                }
            }
            .white{
                background-color: $white;
            }
            .blue{
                background-color: $blue;
            }
        }
    }
}
.builder-section{
    width: 100%;
    background-color: #332b7b;
    padding-top: 330px;
    padding-bottom: 40px;
    margin-top: -180px;
    .builder-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        .builder-item{
            width: 100%;
            height: 320px;
            display: grid;
            flex-direction: column;
            justify-content: space-between;
            background-size: cover;
            padding-top: 30px;
            .web-builder{
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: space-between;
                .circle{
                    width: 120px;
                    height: 80px;
                    border-radius: 100%;
                    border: 1px solid $grey;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i{
                        font-size: 26px;
                        color: $white;
                    }
                }
                .builder{
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;
                    padding-top: 5px;
                    h4{
                        color: $white;
                        font-size: 22px;
                    }
                    p{
                        color: #fff;
                        opacity: 0.6;
                        font-size: 14px;
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}
.create-section{
    width: 100%;
    background-color: $white;
    padding-top: 90px;
    .create-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        .create-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            .feature{
                @include feature-second();
                h3{
                    width: 270px;
                }
            }
            .web-builder{
                width: 100%;
                height: 50px;
                display: flex;
                margin-top: 70px;
                .circle{
                    width: 80px;
                    height: 80px;
                    border: 1px solid $grey;
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i{
                        font-size: 26px;
                        color: $blue;
                    }
                }
                .builder{
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;
                    padding-top: 5px;
                    h4{
                        color: $black;
                        font-size: 22px;
                    }
                    p{
                        color: $grey;
                        opacity: 0.6;
                        font-size: 14px;
                        padding-top: 5px;
                        width: 300px;
                    }
                }
            }
            .all-design{
                display: flex;
                width: 100%;
                margin-top: 70px;
                a{
                    width: 200px;
                    height: 35px;
                    background-color: $blue;
                    color: $white;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-transform: uppercase;
                }
                .signup{
                    width: 170px;
                    height: 35px;
                    background-color: $white;
                    color: $pink;
                    border: 1px solid $pink;
                    margin-left: 10px;
                }
            }
        } 
    }
}

.affiliate-section{
    width: 100%;
    background-color: $lightgrey;
    padding-top: 90px;
    padding-bottom: 50px;
    .affiliate-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 60px;
        .affiliate-item{
            width: 100%;
            height: 450px;
            border: 3px solid $blue;
            position: relative;
            img{
                position: absolute;
                left: -20px;
                bottom: 20px;
                border: 30px solid $white;
            }
        }
        .affiliate-programe{
            width: 100%;
            display: flex;
            flex-direction: column;
            .feature{
                @include feature-second();
                h3{
                    width: 320px;
                }
            }
            .web-builder{
                width: 100%;
                height: 50px;
                display: flex;
                margin-top: 70px;
                .circle{
                    width: 80px;
                    height: 80px;
                    border-radius: 100%;
                    background-color: $white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i{
                        font-size: 26px;
                        color: $blue;
                    }
                }
                .builder{
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;
                    padding-top: 5px;
                    h4{
                        color: $black;
                        opacity: 0.8;
                        font-size: 22px;
                    }
                    p{
                        color: $grey;
                        font-size: 14px;
                        padding-top: 5px;
                        width: 300px;
                    }
                }
            }
        }
    }
}

.people-section{
    width: 100%;
    background-color: $white;
    padding-top: 50px;
    .people-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .feature{
            @include feature();
        }
        .people-item{
            width: 100%;
            height: 300px;
            background-color: $blue;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 90px;
            margin-bottom: -90px;
            .slide{
                width: 100%;
                height: 200px;
                display: flex;
                .circle{
                    width: 150px;
                    height: 150px;
                    border: 10px solid palevioletred;
                    border-radius: 100%;
                    background-color: #e54b84;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .info{
                    width: auto;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    padding-left: 20px;
                    padding-top: 5px;
                    p{
                        color: $white;
                        opacity: 0.6;
                        font-size: 14px;
                        width: 300px;
                    }
                    h6{
                        font-size: 16px;
                        color: $white;
                        padding-top: 20px;
                    }
                    h5{
                        color: $white;
                        font-size: 14px;
                        padding-top: 5px;
                        span{
                            color: $pink;
                        }
                    }
                }
            }
        }
    }
}
.studio-section{
    width: 100%;
    background-color: #332b7b;
    padding-top: 200px;
    .studio-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        .studio-item{
            width: 100%;
            height: 290px;
        }
    }
}
.managment-section{
    width: 100%;
    background-color: $white;
    padding-top: 30px;
    .managment-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        .managment-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            .feature{
                @include feature-second();
                h3{
                    width: 240px;
                }
            }
            .info{
                display: flex;
                width: 100%;
                h3{
                    font-size: 90px;
                    color: $black;
                }
                .info-item{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    margin-top: 40px;
                    margin-left: 25px;
                    h4{
                        color: $black;
                        font-size: 22px;
                        padding-bottom: 5px;
                    }
                    p{
                        font-size: 14px;
                        color: #727272;
                    }
                }
            }
            .home-pages{
                width: 100%;
                height: 50px;
                display: flex;
                margin-top: 50px;
                a{
                    width: 180px;
                    height: 50px;
                    background-color: $grey;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $lightgrey;
                    border-left: 1px solid $lightgrey;
                }
                .homepage{
                    width: 180px;
                    height: 50px;
                    background-color: $blue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .slider-item{
                width: 100%;
                height: 100%;
                display: flex;
                .slide{
                    width: 200px;
                    height: 200px;
                    margin-top: 20px;
                    background-color: $blue;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: -20px -10px;
                }
                .information{
                    width: auto;
                    height: auto;
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-bottom: 50px;
                    h5{
                        width: 250px;
                        font-size: 16px;
                        color: #272727;
                    }
                    p{
                        width: 300px;
                        color: $grey;
                        padding-top: 20px;
                    }
                    .small-circle{
                        @include small-circle();
                        i{
                            color: $blue
                        }
                    }
                }
            }
        }
    }
}
.transfer-section{
    width: 100%;
    background-color: $lightgrey;
    padding-top: 50px;
    .transfer-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        .transfer-item{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            .transfer{
                width: 100%;
                display: flex;
                i{
                    font-size: 40px;
                    color: $black;
                }
                .sm-info{
                    width: auto;
                    height: auto;
                    margin-left: 40px;
                    h3{
                        font-size: 24px;
                        color: $black;
                    }
                    p{
                        font-size: 14px;
                        color: $grey;
                        padding-left: 5px;
                        padding-top: 20px;
                        width: 400px;
                    }
                    a{
                        color: $blue;
                        font-size: 15px;
                        padding-left: 5px;
                        display: flex;
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}

.ad-section{
    width: 100%;
    height: 400px;
    background-color: red;
    display: flex;
}

.container{
    width: 1100px;
    margin: auto;
    @media only screen and (max-width:1100px){
        width: 100%;
    }
        
    
}






