.about-section{
    width: 100%;
    background-color: $white;
    padding-top:70px;
    padding-bottom: 70px;
    .about-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .about-item{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 5px;
            @media screen and (max-width: 1000px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .about{
                width: 100%;
                height: 1000px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-row-gap: 5px;
                .item{
                    width: 100%;
                    height: 500px;
                    background-position: center 5px;
                    background-repeat: no-repeat;
                    background-size: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    justify-content: space-between;
                    padding-top: 60px;
                    padding-bottom: 60px;
                    h4{
                        color: $white;
                        font-size: 22px;
                        border-bottom: 1px solid $white;
                    }
                    h6{
                        font-size: 16px;
                        color: $white;
                    }
                    p{
                        color: $white;
                        opacity: 0.6;
                        font-size: 14px;
                    }
                    .small-circle{
                        @include small-circle();
                        i{
                            color: $white;
                        }
                    }
                }
            }
            .about-sec{
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-row-gap: 5px;
                .item-pink{
                    background-color: #e54b84;
                    width: 100%;
                    height: 500px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    justify-content: space-between;
                    padding-top: 60px;
                    padding-bottom: 60px;
                    margin-top: 90px;
                    h4{
                        color: $white;
                        font-size: 22px;
                        border-bottom: 1px solid $white;
                    }
                    h6{
                        font-size: 16px;
                        color: $white;
                    }
                    p{
                        color: $white;
                        opacity: 0.6;
                        font-size: 14px;
                    }
                    .small-circle{
                        @include small-circle();
                        i{
                            color: $white;
                        }
                    }
                }
                .item{
                    width: 100%;
                    height:500px;
                    background-position: center 5px;
                    background-repeat: no-repeat;
                }
            }
            .blue{
                background-color: $blue;
            }
        }
    }
}