.accept-section{
    width: 100%;
    background-color: $blue;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid $grey;
    .accept-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 55px;
        @media screen and (max-width: 1000px) {
            grid-row-gap: 20px;
            grid-template-columns: 1fr;
        }
        .accept-item{
            width: 100%;
            height: auto;
            display: flex;
            @media screen and (max-width: 450px) {
                img{
                    width: 10%
                }
            }
            }
            h3{
                color: $white;
                font-size: 16px;
                padding-top: 15px;
            }
            img{
                margin-left: 15px;
                @media screen and (max-width: 1125px) {
                    margin-left: 10px;
                    max-width: 100%;
                }
            }
            a{
                color: $white;
                width: 100%;
                height: 40px;
                background-color: #7fb603;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 90px;
                @media screen and (max-width: 1125px) {
                    display: none;
                }
            }
        }
    }