.builder-section{
    width: 100%;
    background-color: #332b7b;
    padding-top: 330px;
    padding-bottom: 40px;
    margin-top: -180px;
    .builder-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
        }
        .builder-item{
            width: 100%;
            height: 500px;
            display: grid;
            flex-direction: column;
            justify-content: space-between;
            background-size: cover;
            padding-top: 30px;
            .web-builder{
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: space-between;
                .circle{
                    width: 120px;
                    height: 80px;
                    border-radius: 100%;
                    border: 1px solid $grey;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i{
                        font-size: 26px;
                        color: $white;
                    }
                }
                .builder{
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;
                    padding-top: 5px;
                    h4{
                        color: $white;
                        font-size: 22px;
                    }
                    p{
                        color: #fff;
                        opacity: 0.6;
                        font-size: 14px;
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}