.managment-section{
    width: 100%;
    background-color: $white;
    padding-top: 30px;
    .managment-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        @media screen and (max-width: 760px) {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }
        .managment-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            .feature{
                @include feature-second();
                h3{
                    text-align: center;
                }
                h5{
                    text-align: center;
                }
            }
            .info{
                display: flex;
                width: 100%;
                h3{
                    font-size: 90px;
                    color: $black;
                }
                .info-item{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    margin-top: 40px;
                    margin-left: 25px;
                    h4{
                        color: $black;
                        font-size: 22px;
                        padding-bottom: 5px;
                    }
                    p{
                        font-size: 14px;
                        color: #727272;
                    }
                }
            }
            .home-pages{
                width: 100%;
                height: 50px;
                display: flex;
                margin-top: 50px;
                @media screen and (max-width: 1125px) {
                    display: none;
                }
                a{
                    width: 180px;
                    height: 50px;
                    background-color: $grey;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $lightgrey;
                    border-left: 1px solid $lightgrey;
                    @media screen and (max-width: 1125px) {
                        width: 100%;
                    }
                }
                .homepage{
                    width: 180px;
                    height: 50px;
                    background-color: $blue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .slider-item{
                width: 100%;
                height: 100%;
                display: flex;
                .slide{
                    width: 200px;
                    height: 200px;
                    margin-top: 20px;
                    background-color: $blue;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: -20px -10px;
                }
                .information{
                    width: auto;
                    height: auto;
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-bottom: 50px;
                    h5{
                        font-size: 14px;
                        color: #272727;
                    }
                    p{
                        color: $grey;
                        padding-top: 20px;
                    }
                    .small-circle{
                        @include small-circle();
                        i{
                            color: $blue
                        }
                    }
                }
            }
        }
    }
}