.service-section{
    width: 100%;
    background-color: $white;
    padding-top: 50px;
    padding-bottom: 40px;
    .service-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .feature{
            @include feature();
        }
        .service-item{
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            margin-top: 50px;
            @media screen and (max-width: 700px) {
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 20px;
            }
            @media screen and (max-width: 630px) {
                grid-template-columns: 1fr;
            }
            .service{
                width: 100%;
                height: 150px;
                display: flex;
                flex-direction: column;
                .web{
                    width: 100%;
                    height: 40px;
                    justify-content: space-around;
                    display: flex;
                    i{
                        font-size: 32px;
                        color: $blue;
                    }
                    h5{
                        font-size: 18px;
                        color: $black;
                        padding-top: 5px;
                    }
                }
                p{
                    color: $grey;
                    font-size: 14px;
                    padding-left: 60px;
                }
            }
        }
    }
}
