.transfer-section{
    width: 100%;
    background-color: $lightgrey;
    padding-top: 50px;
    .transfer-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        @media screen and (max-width: 900px) {
            grid-template-columns: 1fr;
        }
        .transfer-item{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .transfer{
                width: 100%;
                display: flex;
                i{
                    font-size: 40px;
                    color: $black;
                }
                .sm-info{
                    width: auto;
                    height: auto;
                    margin-left: 40px;
                    h3{
                        font-size: 24px;
                        color: $black;
                    }
                    p{
                        font-size: 14px;
                        color: $grey;
                        padding-left: 5px;
                        padding-top: 20px;
                    }
                    a{
                        color: $blue;
                        font-size: 15px;
                        padding-left: 5px;
                        display: flex;
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}